.card {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.title {
    -unity-font: url('project://database/Assets/Fonts/Kaph/Kaph-Regular.otf?fileID=12800000&guid=b639b20a6d9454bea80f436140423316&type=3#Kaph-Regular');
}

.button {
    font-size: 10px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.notification--hidden {
    translate: 150% 0;
}
