.card {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.title {
    -unity-font: url('project://database/Assets/Fonts/Kaph/Kaph-Regular.otf?fileID=12800000&guid=b639b20a6d9454bea80f436140423316&type=3#Kaph-Regular');
    margin-bottom: -4px;
}

.button {
    font-size: 10px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    padding-right: 24px;
}

.notification--hidden {
    translate: 150% 0;
}

.modal--hidden .card {
    opacity: 0;
    scale: 0.8 0.8;
}

.modal--hidden .backdrop {
    opacity: 0;
}
