.container {
    align-self: center;
    max-width: 600px;
    width: 100%;
}

.title {
    width: 100%;
    -unity-text-align: upper-center;
    font-size: 56px;
    padding-top: 28px;
    padding-bottom: 28px;
}

.text {
    max-width: 400px;
    white-space: normal;
}

.row {
    flex-direction: row;
    margin-left: -8px;
    margin-right: -8px;
    flex-grow: 0;
    margin-bottom: 8px;
    background-color: rgba(0, 255, 12, 0);
}

.col {
    flex-direction: column;
    margin-left: 8px;
    margin-right: 8px;
    flex-grow: 1;
    background-color: rgba(255, 0, 0, 0);
}

.text-field {
    flex-direction: column;
}

.root {
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.toggle {
    flex-direction: row-reverse;
    white-space: normal;
    font-size: 12px;
}

.toggle Label {
    white-space: normal;
    margin-left: 0;
    padding-left: 16px;
}
